ea4bc82a6ad023ab7ee23ee620429895
::res://::1714656848
icon.svg::CompressedTexture2D::1175276720659491497::1714641425::1714641453::1::::<><>::
player.gd::GDScript::-1::1714644195::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3603870794993202355::1714655966::0::1::::<><>::res://player.gd<>uid://2fbom28sv5b8::::res://Textures/player.png
Item.gd::GDScript::-1::1714656848::0::1::::<>Node2D<>::
item.tscn::PackedScene::3225142582400948439::1714656848::0::1::::<><>::res://Item.gd
tree.tscn::PackedScene::6585969257218886758::1714655966::0::1::::<><>::uid://ba6q7yfmb1lbn::::res://Textures/tree.png
world.tscn::PackedScene::3854071720089581814::1714655966::0::1::::<><>::uid://brl0hwvshprh0::::res://player.tscn<>uid://cg80g20c0dd86::::res://Tilemaps/punyworld-overworld-tileset.png<>uid://c03j7l4tgwjtm::::res://tree.tscn
::res://Textures/::1714657206
food_icon.png::CompressedTexture2D::4268182344676474587::1714657206::1714657206::1::::<><>::
player.png::CompressedTexture2D::1905507058618812387::1714641425::1714641425::1::::<><>::
tree.png::CompressedTexture2D::2451446280190195835::1714654626::1714654642::1::::<><>::
wood_icon.webp::CompressedTexture2D::4274157676114187623::1714656256::1714656271::1::::<><>::
::res://Tilemaps/::1714642659
punyworld-overworld-tileset.png::CompressedTexture2D::5263628991555926069::1714642655::1714642659::1::::<><>::
