[gd_scene load_steps=13 format=3 uid="uid://bu56864amfcnm"]

[ext_resource type="PackedScene" uid="uid://brl0hwvshprh0" path="res://Scenes/player.tscn" id="1_hu0ow"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_my2eq"]
[ext_resource type="PackedScene" uid="uid://fqsfowt8e766" path="res://Scenes/tree.tscn" id="3_vmf0w"]
[ext_resource type="PackedScene" uid="uid://ddd165ebj3lrm" path="res://Scenes/inventory_node.tscn" id="4_5ib4m"]
[ext_resource type="PackedScene" uid="uid://3w2enumtoxqg" path="res://Scenes/cookies.tscn" id="4_5vchl"]
[ext_resource type="PackedScene" uid="uid://1kcpfmtwrnvq" path="res://Scenes/world_01.tscn" id="4_b2esp"]
[ext_resource type="FontFile" uid="uid://dk0onbp80ncvq" path="res://Fonts/Caveat-VariableFont_wght.ttf" id="5_vqxem"]
[ext_resource type="Script" path="res://Scripts/Wood_inv.gd" id="6_yfnxx"]
[ext_resource type="Script" path="res://Scripts/Food_inv.gd" id="8_1squ8"]
[ext_resource type="Script" path="res://Scripts/Health_inv.gd" id="9_krgnh"]
[ext_resource type="Script" path="res://Scripts/InterfaceManager.gd" id="11_c7fm3"]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(1160.5, 179)

[node name="World" type="Node2D"]
script = ExtResource("1_my2eq")

[node name="World01" parent="." instance=ExtResource("4_b2esp")]

[node name="Cookie" parent="World01" instance=ExtResource("4_5vchl")]
position = Vector2(-556, -515)
scale = Vector2(0.1, 0.1)

[node name="Tree" parent="World01" instance=ExtResource("3_vmf0w")]
position = Vector2(-445, -84)

[node name="Player" parent="." instance=ExtResource("1_hu0ow")]
top_level = true
collision_layer = 3
collision_mask = 3

[node name="inventory" type="Window" parent="."]
initial_position = 1
size = Vector2i(195, 265)
visible = false
unresizable = true
borderless = true
always_on_top = true
unfocusable = true

[node name="InventoryNode" parent="inventory" instance=ExtResource("4_5ib4m")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1097.0
offset_right = -1573.0
offset_bottom = 1193.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.51682, -0.167429)

[node name="Wood" type="Label" parent="CanvasLayer" groups=["inventory"]]
visible = false
offset_left = 18.0
offset_top = 905.0
offset_right = 251.0
offset_bottom = 968.0
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 50
text = "Wood: "
script = ExtResource("6_yfnxx")

[node name="Food" type="Label" parent="CanvasLayer" groups=["inventory"]]
visible = false
offset_left = 19.0
offset_top = 961.0
offset_right = 252.0
offset_bottom = 1024.0
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 50
text = "Food"
script = ExtResource("8_1squ8")

[node name="Food_timer" type="Timer" parent="CanvasLayer"]

[node name="Health_timer" type="Timer" parent="CanvasLayer"]
wait_time = 2.0

[node name="Health" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 12.0
offset_top = 989.0
offset_right = 280.0
offset_bottom = 1115.0
scale = Vector2(1.12345, 0.863407)
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 50
text = "Health: "
vertical_alignment = 1
script = ExtResource("9_krgnh")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -66.9999
offset_right = -198.0
offset_bottom = 30.0001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.24236, 1.61768)
script = ExtResource("11_c7fm3")

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 195.0
offset_top = -67.0
offset_right = 988.0
offset_bottom = 94.0

[node name="Area2D" type="Area2D" parent="CanvasLayer/Control"]
position = Vector2(-44, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Control/Area2D"]
position = Vector2(618.75, 12.5)
shape = SubResource("4")

[node name="Control" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 185.0
offset_bottom = 92.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = -72.0
offset_right = 442.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Wood" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 25
text = "Wood:"

[node name="WoodValue" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/Wood"]
layout_mode = 0
offset_left = 56.0
offset_right = 134.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 25
text = "100"

[node name="Stone" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 25
text = "Stone:"

[node name="StoneValue" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/Stone"]
layout_mode = 0
offset_left = 58.0
offset_right = 136.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 25
text = "100"

[node name="Food" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 25
text = "Food:"

[node name="FoodValue" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/Food"]
layout_mode = 0
offset_left = 50.0
offset_right = 128.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 25
text = "100"

[node name="Health" type="Label" parent="CanvasLayer/Control/Control"]
layout_mode = 2
offset_left = 387.0
offset_top = -72.0
offset_right = 816.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 50
text = "Health: "

[node name="HealthValue" type="Label" parent="CanvasLayer/Control/Control/Health"]
layout_mode = 0
offset_left = 134.0
offset_top = -3.0
offset_right = 212.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("5_vqxem")
theme_override_font_sizes/font_size = 50
text = "100"

[connection signal="cookies_picked_up" from="World01/Cookie" to="CanvasLayer/Food" method="_on_cookie_cookies_picked_up"]
[connection signal="cookies_picked_up" from="World01/Cookie" to="CanvasLayer/Control" method="_on_cookie_cookies_picked_up"]
[connection signal="tree_cut_down" from="World01/Tree" to="CanvasLayer/Wood" method="_on_tree_tree_cut_down"]
[connection signal="tree_cut_down" from="World01/Tree" to="CanvasLayer/Food" method="_on_tree_tree_cut_down"]
[connection signal="tree_cut_down" from="World01/Tree" to="CanvasLayer/Control" method="_on_tree_tree_cut_down"]
[connection signal="out_of_food" from="CanvasLayer/Food" to="CanvasLayer/Health" method="_on_food_out_of_food"]
[connection signal="player_has_food" from="CanvasLayer/Food" to="CanvasLayer/Health" method="_on_food_player_has_food"]
[connection signal="timeout" from="CanvasLayer/Food_timer" to="." method="_on_food_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Food_timer" to="CanvasLayer/Food" method="_on_food_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Health_timer" to="CanvasLayer/Health" method="_on_health_timer_timeout"]
[connection signal="area_entered" from="CanvasLayer/Control/Area2D" to="CanvasLayer/Control" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="CanvasLayer/Control/Area2D" to="CanvasLayer/Control" method="_on_Area2D_area_exited"]
