[gd_scene load_steps=3 format=3 uid="uid://cei8oyi4emvar"]

[ext_resource type="Script" path="res://Interaction/InteractionManager.gd" id="1_cossp"]
[ext_resource type="FontFile" uid="uid://dk0onbp80ncvq" path="res://Fonts/Caveat-VariableFont_wght.ttf" id="2_qixy8"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_cossp")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_qixy8")
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
